<!-- REQUIRED PARAMS: BOT_OWNER_NAME, ACCESS_TYPE, ACCESS_URL BOT_NAME, USER_EMAIL -->
<!-- Sub: {{BOT_OWNER_NAME}} has given you the {{ACCESS_TYPE}} access to their {{BOT_NAME}} bot -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
                    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
                    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 18px !important;
                line-height: 18px !important;
            }

            #mailheadimage {
                width: 100%;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Inter', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
        You have been given ACCESS_TYPE access to BOT_NAME bot.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td style="padding: 36px 10px 10px">
                            <img src="BASE_URL/assets/logo/kAIron.png" alt="Kairon" width="106px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- MAIN CARD -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 10px 20px 20px 20px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                                <tr>
                                    <td align="center" style="font-family: Inter, Arial, sans-serif">
                                        <h1 style="font-size: 24px; font-weight: 600; margin: 0">
                                            Member role updated!
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                        font-family: Inter, Arial, sans-serif;
                        font-size: 15px;
                        padding: 16px 0;
                      ">
                                        <p>Hi FIRST_NAME,</p>
                                        <p>
                                            MAIL_BODY_HERE
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                        font-family: Inter, Arial, sans-serif;
                        font-size: 15px;
                        padding: 16px 0;
                      ">
                                        <p style="margin-bottom: 0">Cheers,</p>
                                        <p style="margin-top: 0">The team behind kAIron!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="
            padding: 5px 10px;
            font-size: 12px;
            color: #404040;
            font-family: Inter, Arial, sans-serif;
          ">
                This email was sent to
                <span style="text-decoration: none; color: #2f45c5">USER_EMAIL</span>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 10px">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" style="padding: 36px 0 10px">
                            <img src="BASE_URL/assets/emails/nimble-logo.png" alt="Digite"
                                width="106px" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center">
                                        <table style="display: inline-block">
                                            <tr>
                                                <td style="padding: 5px 10px">
                                                    <a href="https://www.facebook.com/digite" target="_blank">
                                                        <img src="BASE_URL/assets/emails/facebook.png"
                                                            alt="Facebook" width="24" height="24" style="
                                  display: block;
                                  width: 20px !important;
                                  height: 20px !important;
                                " class="CToWUd" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="display: inline-block">
                                            <tr>
                                                <td style="padding: 5px 10px">
                                                    <a href="https://twitter.com/digiteinc" target="_blank">
                                                        <img src="BASE_URL/assets/emails/twitter.png"
                                                            alt="Twitter" width="24" height="24" style="
                                  display: block;
                                  width: 20px !important;
                                  height: 20px !important;
                                " class="CToWUd" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="display: inline-block">
                                            <tr>
                                                <td style="padding: 5px 10px">
                                                    <a href="https://linkedin.com/company/digite" target="_blank"><img
                                                            src="BASE_URL/assets/emails/linkedin.png"
                                                            alt="LinkedIn" width="24" height="24" style="
                                  display: block;
                                  width: 20px !important;
                                  height: 20px !important;
                                " class="CToWUd" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table style="display: inline-block">
                                            <tr>
                                                <td style="padding: 5px 10px">
                                                    <a href="https://www.youtube.com/user/digiteswift" target="_blank">
                                                        <img src="BASE_URL/assets/emails/youtube.png"
                                                            alt="YouTube" width="24" height="24" style="
                                  display: block;
                                  width: 20px !important;
                                  height: 20px !important;
                                " class="CToWUd" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 0 0 50px; font-family: Inter, Arial, sans-serif; font-size: 12px">
                            <p>Digité, Inc. 21060 Homestead Rd, Suite 220 Cupertino, CA, 95014, US</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>